{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "out/webview",
    "rootDir": "src/webview",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/webview/**/*"],
  "exclude": ["node_modules", "src/extension/**/*"]
}